
server {

        listen         80 default_server;
        server_name    my.workstation.co.uk;
        index          index.html  index.php;

        location / {
            root  /var/www/html/public;
        }

        location ~ \.php$ { 
           root           /var/www/html/public;
           # First we check port 9000 is working then we use it
           fastcgi_pass   127.0.0.1:9000;
           # But if unix socket is working even better use unix socket as it is faster saves money - after testing 9000 port fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
           include        fastcgi_params;
        }
                    # THIS IS FILE YOU HAVE TO CHANGE

    }



